In [6]:
# Import the necessary libraries

import pandas as pd
import numpy as np

In [9]:
# Import the data 

fires_year_state = pd.read_csv("../Data/clean_data/all_data.csv")

In [10]:
fires_year_state

,country,state,year,month,fires,forest_area,defo_area,co2,temperature,precipitation
0,Brazil,Acre,1998,1,0,62.975756,NaN,0.183932,26.7041,335.5
1,Brazil,Acre,1999,1,0,62.671491,NaN,0.185803,26.0825,463.6
2,Brazil,Acre,2000,1,0,62.367225,NaN,0.187644,25.8922,188.8
3,Brazil,Acre,2001,1,0,62.019301,NaN,0.190430,25.8890,317.2
4,Brazil,Acre,2002,1,0,61.671377,NaN,0.185068,26.0038,217.3
...,...,...,...,...,...,...,...,...,...,...
6151,Brazil,Tocantins,2012,12,128,59.401972,52.0,0.235855,26.5734,227.9
6152,Brazil,Tocantins,2013,12,85,59.284243,74.0,0.250541,26.3653,433.0
6153,Brazil,Tocantins,2014,12,223,59.166513,50.0,0.261293,26.4223,247.2
6154,Brazil,Tocantins,2015,12,373,59.048784,57.0,NaN,27.0235,149.4
6155,Brazil,Tocantins,2016,12,119,58.931054,58.0,NaN,26.5119,254.1

In [31]:
fires_year_state_new = fires_year_state.assign(Amazon_noneAmazon = 'not_amazon' )

In [32]:
fires_year_state_new

,country,state,year,month,fires,forest_area,defo_area,co2,temperature,precipitation,Amazon_noneAmazon
0,Brazil,Acre,1998,1,0,62.975756,NaN,0.183932,26.7041,335.5,not_amazon
1,Brazil,Acre,1999,1,0,62.671491,NaN,0.185803,26.0825,463.6,not_amazon
2,Brazil,Acre,2000,1,0,62.367225,NaN,0.187644,25.8922,188.8,not_amazon
3,Brazil,Acre,2001,1,0,62.019301,NaN,0.190430,25.8890,317.2,not_amazon
4,Brazil,Acre,2002,1,0,61.671377,NaN,0.185068,26.0038,217.3,not_amazon
...,...,...,...,...,...,...,...,...,...,...,...
6151,Brazil,Tocantins,2012,12,128,59.401972,52.0,0.235855,26.5734,227.9,not_amazon
6152,Brazil,Tocantins,2013,12,85,59.284243,74.0,0.250541,26.3653,433.0,not_amazon
6153,Brazil,Tocantins,2014,12,223,59.166513,50.0,0.261293,26.4223,247.2,not_amazon
6154,Brazil,Tocantins,2015,12,373,59.048784,57.0,NaN,27.0235,149.4,not_amazon
6155,Brazil,Tocantins,2016,12,119,58.931054,58.0,NaN,26.5119,254.1,not_amazon

In [33]:
# first, set all Amazon_noneAmazon string to "not_amazon"
# then
# if the state name is one of the following, change the Amazon_none_Amazon column to "Amazon"


fires_year_state_new.loc[fires_year_state_new['state'].str.contains('Acre'), 'Amazon_noneAmazon'] = 'Amazon'
fires_year_state_new.loc[fires_year_state_new['state'].str.contains('Amapa'), 'Amazon_noneAmazon'] = 'Amazon'
fires_year_state_new.loc[fires_year_state_new['state'].str.contains('Amazonas'), 'Amazon_noneAmazon'] = 'Amazon'
fires_year_state_new.loc[fires_year_state_new['state'].str.contains('ParÃ¡'), 'Amazon_noneAmazon'] = 'Amazon'
fires_year_state_new.loc[fires_year_state_new['state'].str.contains('Rondonia'), 'Amazon_noneAmazon'] = 'Amazon'
fires_year_state_new.loc[fires_year_state_new['state'].str.contains('Roraima'), 'Amazon_noneAmazon'] = 'Amazon'
fires_year_state_new.loc[fires_year_state_new['state'].str.contains('Tocantis'), 'Amazon_noneAmazon'] = 'Amazon'
fires_year_state_new.loc[fires_year_state_new['state'].str.contains('Mato Grosso'), 'Amazon_noneAmazon'] = 'Amazon'
fires_year_state_new.loc[fires_year_state_new['state'].str.contains('Maranhao'), 'Amazon_noneAmazon'] = 'Amazon'

In [34]:
fires_year_state_new

,country,state,year,month,fires,forest_area,defo_area,co2,temperature,precipitation,Amazon_noneAmazon
0,Brazil,Acre,1998,1,0,62.975756,NaN,0.183932,26.7041,335.5,Amazon
1,Brazil,Acre,1999,1,0,62.671491,NaN,0.185803,26.0825,463.6,Amazon
2,Brazil,Acre,2000,1,0,62.367225,NaN,0.187644,25.8922,188.8,Amazon
3,Brazil,Acre,2001,1,0,62.019301,NaN,0.190430,25.8890,317.2,Amazon
4,Brazil,Acre,2002,1,0,61.671377,NaN,0.185068,26.0038,217.3,Amazon
...,...,...,...,...,...,...,...,...,...,...,...
6151,Brazil,Tocantins,2012,12,128,59.401972,52.0,0.235855,26.5734,227.9,not_amazon
6152,Brazil,Tocantins,2013,12,85,59.284243,74.0,0.250541,26.3653,433.0,not_amazon
6153,Brazil,Tocantins,2014,12,223,59.166513,50.0,0.261293,26.4223,247.2,not_amazon
6154,Brazil,Tocantins,2015,12,373,59.048784,57.0,NaN,27.0235,149.4,not_amazon
6155,Brazil,Tocantins,2016,12,119,58.931054,58.0,NaN,26.5119,254.1,not_amazon

In [37]:
# checking if it worked well
fires_year_state_new.loc[fires_year_state_new['state'].str.contains('Mato Grosso')]

,country,state,year,month,fires,forest_area,defo_area,co2,temperature,precipitation,Amazon_noneAmazon
2280,Brazil,Mato Grosso,1998,1,0,62.975756,NaN,0.183932,26.7041,217.1,Amazon
2281,Brazil,Mato Grosso,1999,1,39,62.671491,NaN,0.185803,26.0825,281.6,Amazon
2282,Brazil,Mato Grosso,2000,1,44,62.367225,NaN,0.187644,25.8922,173.7,Amazon
2283,Brazil,Mato Grosso,2001,1,44,62.019301,NaN,0.190430,25.8890,119.0,Amazon
2284,Brazil,Mato Grosso,2002,1,172,61.671377,NaN,0.185068,26.0038,217.6,Amazon
...,...,...,...,...,...,...,...,...,...,...,...
2731,Brazil,Mato Grosso do Sul,2012,12,194,59.401972,NaN,0.235855,26.5734,NaN,Amazon
2732,Brazil,Mato Grosso do Sul,2013,12,195,59.284243,NaN,0.250541,26.3653,NaN,Amazon
2733,Brazil,Mato Grosso do Sul,2014,12,84,59.166513,NaN,0.261293,26.4223,NaN,Amazon
2734,Brazil,Mato Grosso do Sul,2015,12,394,59.048784,NaN,NaN,27.0235,NaN,Amazon
2735,Brazil,Mato Grosso do Sul,2016,12,123,58.931054,NaN,NaN,26.5119,NaN,Amazon

In [39]:
# Save data frame with new column

fires_year_state_new.to_csv("../Data/clean_data/all_data_withstateclassification.csv ", index=False)

In [40]:
fires_year_state_new_2col = fires_year_state_new[['state','Amazon_noneAmazon']]

In [41]:
fires_year_state_new_2col

          state Amazon_noneAmazon
0          Acre            Amazon
1          Acre            Amazon
2          Acre            Amazon
3          Acre            Amazon
4          Acre            Amazon
...         ...               ...
6151  Tocantins        not_amazon
6152  Tocantins        not_amazon
6153  Tocantins        not_amazon
6154  Tocantins        not_amazon
6155  Tocantins        not_amazon

[6156 rows x 2 columns]

In [42]:
# Select only two columns of the new data frame and save it
fires_year_state_new_2col.to_csv("../Data/clean_data/all_data_withstateclassification_2column.csv ", index=False)